@import '../../scss/variables';
@import '../../scss/responsive';

.dashboard {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  //   @include xl {
  //     grid-template-columns: repeat(3, 1fr);
  //   }
  @include lg {
    grid-template-columns: repeat(3, 1fr);
  }
  @include md {
    grid-template-columns: repeat(2, 1fr);

    .box:nth-child(2).box-card {
      grid-column: 1 / 2;
      grid-row: 1;
    }
    .box:nth-child(3).box-card {
      grid-column: 2 / 3;
      grid-row: 1;
    }
    .box:nth-child(5).box-card {
      grid-column: 1 / 2;
      grid-row: 2;
    }
    .box:nth-child(6).box-card {
      grid-column: 2 / 3;
      grid-row: 2;
    }

    .box:nth-child(10).withdrawal-list {
      grid-column: 1 / 2;
      grid-row: 3;
    }
    .box:nth-child(11).withdrawal-list {
      grid-column: 2 / 3;
      grid-row: 3;
    }

    .box:nth-child(7).collection-list {
      grid-column: 1 / -1;
      grid-row: 4 / span 2;
    }
    .box:nth-child(9).collection-list {
      grid-column: 1 / -1;
      grid-row: 7 / span 2;
    }
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $blue-soft-magenta;
  }

  .pie-analytics {
    grid-column: span 1;
    grid-row: span 3;

    @include lg {
      display: none;
    }
  }

  .top-collectionist {
    grid-column: -1 / -2;
    grid-row: span 3;

    @include md {
      grid-row: 8 / span 3;
    }
  }
  .collection-list {
    grid-column: span 2;
    grid-row: span 2;
  }
}
