export const DashSavingCollectionTableColumns = (t) => [
  { Header: '#', accessor: 'id', disable: true },
  { Header: t('common.client_name'), accessor: 'name', disable: true },
  { Header: t('common.acc_no'), accessor: 'acc_no', disable: true },
  { Header: t('common.volume'), accessor: 'volume', show: false },
  { Header: t('common.center'), accessor: 'center', show: false },
  { Header: t('common.type'), accessor: 'type' },
  { Header: t('common.description'), accessor: 'description', show: false },
  { Header: t('common.deposit'), accessor: 'deposit' },
  { Header: t('common.officer'), accessor: 'officer' },
  { Header: t('common.time'), accessor: 'time' }
]

export const DashLoanCollectionTableColumns = (t) => [
  { Header: '#', accessor: 'id', disable: true },
  { Header: t('common.client_name'), accessor: 'name', disable: true },
  { Header: t('common.acc_no'), accessor: 'acc_no', disable: true },
  { Header: t('common.volume'), accessor: 'volume', show: false },
  { Header: t('common.center'), accessor: 'center', show: false },
  { Header: t('common.type'), accessor: 'type' },
  { Header: t('common.description'), accessor: 'description', show: false },
  { Header: t('common.deposit'), accessor: 'deposit' },
  { Header: t('common.loan'), accessor: 'loan' },
  { Header: t('common.interest'), accessor: 'interest' },
  { Header: t('common.total'), accessor: 'total' },
  { Header: t('common.officer'), accessor: 'officer' },
  { Header: t('common.time'), accessor: 'time' }
]

export const DashWithdrawalTableColumns = (t) => [
  { Header: '#', accessor: 'id', show: false },
  { Header: t('common.client_name'), accessor: 'name' },
  { Header: t('common.acc_no'), accessor: 'acc_no' },
  { Header: t('common.volume'), accessor: 'volume', show: false },
  { Header: t('common.center'), accessor: 'center', show: false },
  { Header: t('common.type'), accessor: 'type', show: false },
  { Header: t('common.description'), accessor: 'description', show: false },
  { Header: t('common.withdrawal'), accessor: 'withdraw' },
  { Header: t('common.officer'), accessor: 'officer' },
  { Header: t('common.time'), accessor: 'time', show: false }
]
